{
  "name": "defi-rate-limits",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "contracts",
      "web"
    ]
  },
  "scripts": {
    "chain": "pnpm --filter @defi-rate-limits/contracts run chain",
    "compile": "pnpm --filter @defi-rate-limits/contracts run compile",
    "format": "pnpm --filter @defi-rate-limits/web run format && pnpm --filter @defi-rate-limits/contracts run format",
    "lint": "pnpm --filter @defi-rate-limits/web run lint && pnpm --filter @defi-rate-limits/contracts run lint",
    "web:build": "pnpm --filter @defi-rate-limits/web run build",
    "web:check-types": "pnpm --filter @defi-rate-limits/web run check-types",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "start": "pnpm --filter @defi-rate-limits/web run dev",
    "test": "pnpm --filter @defi-rate-limits/contracts run test"
  },
  "pnpm": {
    "overrides": {
      "@coinbase/cdp-sdk": "1.51.2",
      "fast-xml-parser": "4.5.4",
      "form-data": "4.0.6",
      "protobufjs": "7.5.5",
      "sha.js": "2.4.12"
    }
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
