{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/foundry",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn foundry:account",
    "account:import": "yarn foundry:account:import",
    "account:generate": "yarn foundry:account:generate",
    "account:reveal-pk": "yarn foundry:account:reveal-pk",
    "chain": "yarn foundry:chain",
    "compile": "yarn foundry:compile",
    "deploy": "yarn foundry:deploy",
    "fork": "yarn foundry:fork",
    "format": "yarn next:format && yarn foundry:format",
    "foundry:account": "yarn workspace @se-2/foundry account",
    "foundry:account:generate": "yarn workspace @se-2/foundry account:generate",
    "foundry:account:import": "yarn workspace @se-2/foundry account:import",
    "foundry:account:reveal-pk": "yarn workspace @se-2/foundry account:reveal-pk",
    "foundry:chain": "yarn workspace @se-2/foundry chain",
    "foundry:check-types": "yarn workspace @se-2/foundry check-types",
    "foundry:clean": "yarn workspace @se-2/foundry clean",
    "foundry:compile": "yarn workspace @se-2/foundry compile",
    "foundry:deploy": "yarn workspace @se-2/foundry deploy",
    "foundry:flatten": "yarn workspace @se-2/foundry flatten",
    "foundry:fork": "yarn workspace @se-2/foundry fork",
    "foundry:format": "yarn workspace @se-2/foundry format",
    "foundry:generate": "yarn workspace @se-2/foundry generate",
    "foundry:lint": "yarn workspace @se-2/foundry lint",
    "foundry:lint-staged": "yarn workspace @se-2/foundry lint-staged",
    "foundry:test": "yarn workspace @se-2/foundry test",
    "foundry:verify": "yarn workspace @se-2/foundry verify",
    "generate": "yarn account:generate",
    "lint": "yarn next:lint && yarn foundry:lint",
    "next:build": "yarn workspace @se-2/nextjs build",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:serve": "yarn workspace @se-2/nextjs serve",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "start": "yarn workspace @se-2/nextjs dev",
    "test": "yarn foundry:test",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo",
    "ipfs": "yarn workspace @se-2/nextjs ipfs",
    "vercel:login": "yarn workspace @se-2/nextjs vercel:login",
    "verify": "yarn foundry:verify"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
